# EltherBiometricEmployee

./: .gitattributes  README.md  local.properties  settings.gradle
Eigen3/: COPYING.GPL  COPYING.LGPL
Eigen3/bench/btl/: COPYING
Eigen3/doc/: TutorialBlockOperations.dox  TutorialSparse.dox  eigendoxy_footer.html.in
app/: build.gradle
app/src/androidTest/java/com/eltherbiometric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  face-lib.cpp
app/src/main/cpp/FaceRecognitionLib/: LICENSE
app/src/main/cpp/FaceRecognitionLib/docs/: _eigenfaces_8cpp.html  _eigenfaces_8h.html  _eigenfaces_8h_source.html  _facebase_8cpp.html  _facebase_8h.html  _facebase_8h_source.html  _fisherfaces_8cpp.html  _fisherfaces_8h.html  _fisherfaces_8h_source.html  _l_d_a_8cpp.html  _l_d_a_8h.html  _l_d_a_8h_source.html  _p_c_a_8cpp.html  _p_c_a_8h.html  _p_c_a_8h_source.html  _r_e_a_d_m_e_8md.html  _tools_8h.html  _tools_8h_source.html  annotated.html  class_eigenfaces-members.html  class_eigenfaces.html  class_facebase-members.html  class_facebase.html  class_fisherfaces-members.html  class_fisherfaces.html  class_l_d_a-members.html  class_l_d_a.html  class_p_c_a-members.html  class_p_c_a.html  classes.html  files.html  functions.html  functions_func.html  functions_vars.html  globals.html  globals_defs.html  globals_func.html  globals_type.html  globals_vars.html  graph_legend.html  (+11 more)
app/src/main/java/com/eltherbiometric/employee/: MainActivity.java  SplashscreenActivity.java
app/src/main/java/com/eltherbiometric/employee/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/eltherbiometric/employee/data/model/: LoggedInUser.java  Presence.java  Response.java  Upload.java  User.java
app/src/main/java/com/eltherbiometric/employee/data/sqllite/: DBHandler.java  Presence.java  Services.java  User.java
app/src/main/java/com/eltherbiometric/employee/retrofit/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/eltherbiometric/employee/ui/facerecog/: CameraBridgeViewBase.java  JavaCameraView.java  NativeMethods.java  SeekBarArrows.java  TinyDB.java
app/src/main/java/com/eltherbiometric/employee/ui/fingerprint/: FingerPrintActivity.java  MatchActivity.java  MatchFingerprintPresenceActivity.java  ProcessActivity.java  ProcessFingerprintPresenceActivity.java  ProcessFingerprintRegisterActivity.java  ResultActivity.java
app/src/main/java/com/eltherbiometric/employee/ui/fingerprint/utils/: AppJavaCameraView.java  AppUtils.java  ImageSaver.java
app/src/main/java/com/eltherbiometric/employee/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/eltherbiometric/employee/ui/ocr/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/eltherbiometric/employee/ui/presence/: FaceRecognitionActivity.java  FingerPrintActivity.java
app/src/main/java/com/eltherbiometric/employee/ui/registration/: FaceRecognitionActivity.java  FingerPrintActivity.java  RegisterActivity.java
app/src/main/java/com/eltherbiometric/employee/ui/upload/: UploadActivity.java
app/src/main/java/com/eltherbiometric/employee/ui/upload/ui/main/: PageViewModel.java  PlaceholderFragment.java  TabAbsenceAdapter.java  TabAbsenceFragment.java  TabAdapter.java  TabPresenceAdapter.java  TabPresenceFragment.java
app/src/main/java/com/eltherbiometric/employee/utils/: AndroidDatabaseManager.java  Config.java  Utility.java
app/src/main/res/drawable-v24/: et_email_shape.xml  et_password_shape.xml  ic_account.xml  ic_lock.xml
app/src/main/res/layout/: activity_face_recognition_presence.xml  activity_face_recognition_template.xml  activity_fingerprint_camera_presence.xml  activity_fingerprint_process_presence.xml  activity_fingerprint_process_registration.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_register.xml  activity_splashscreen.xml  activity_upload.xml  app_bar_main.xml  app_bar_main_presence.xml  camera.xml  content_main.xml  content_main_presence.xml  dialog_password.xml  dialog_setting.xml  fragment_absence.xml  fragment_presence.xml  fragment_upload.xml  presence_dialog.xml  rv_item_absence.xml  rv_item_presence.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eltherbiometric/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
